<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./13thakshata.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
    <img src="./image1.jpg" alt="image not found" class="homeImage">
    <div class="topSection">
        <div class="logo">e!</div>
        <div class="headerText">Find the best restaurants,cafes,and bars </div>
        <div class="searchOptions">
            <span>
                <select class="locationBox">
                    <option selected disabled>select city</option>
                    <option value="hbl">Hubli</option>
                    <option value="blr">Ballari</option>
                    <option value="gdg">Gadag</option>
                    <option value="dvg">Davangere</option>
                    <option value="dwd">Dharawad</option>
                    <option value="bgl">Bagalkot</option>
                    <option value="hvr">Haveri</option>
                    <option value="bjr">Bijapur</option>
                    <option value="kpl">koppala</option>
                    <option value="uk">Uttara Kannada</option>
                    <option value="dk">Dakshina Kannada</option>
                </select>
            </span>
            <span class="searchBox">
                <i class="bi bi-search"></i>
                <input type="text" class="searchInput" placeholder="Search for restaurants">
            </span>
        </div>
    </div>
    <div class="bottomSection">
        <h1 class="qs-heading">Quick Searches</h1>
        <h3 class="qs-subheading">discover restaurants by type of meal</h3>
        <div class="qs-boxes-container">
            <div class="qs-box">
                <div class="qs-box-contents">
                    <img src="./breakfast1.webp" alt="breakfast-image" class="qs-image">
                    <h4 class="qs-item-heading">Breakfast</h4>
                    <p class="qs-item-description">Start your day with exclusive Brekfast options</p>
                </div>
            </div>
            <div class="qs-box">
                <div class="qs-box-contents">
                    <img src="./lunch.jpeg" alt="lunch-image" class="qs-image">
                    <h4 class="qs-item-heading">Lunch</h4>
                    <p class="qs-item-description">Start your day with exclusive Lunch options</p>
                </div>
            </div>
            <div class="qs-box">
                <div class="qs-box-contents">
                    <img src="./snacks.jpeg" alt="snacks-image" class="qs-image">
                    <h4 class="qs-item-heading">snacks</h4>
                    <p class="qs-item-description">Start your day with exclusive snacks options</p>
                </div>
            </div>

            <div class="qs-box">
                <div class="qs-box-contents">
                    <img src="./lunch.jpeg" alt="lunch-image" class="qs-image">
                    <h4 class="qs-item-heading">Lunch</h4>
                    <p class="qs-item-description">Start your day with exclusive Lunch options</p>
                </div>
            </div>

            <div class="qs-box">
                <div class="qs-box-contents">
                    <img src="./dinner.jpeg" alt="dinner-image" class="qs-image">
                    <h4 class="qs-item-heading">Dinner</h4>
                    <p class="qs-item-description">Start your day with exclusive Dinner options</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>